APP_ADDRESS=0.0.0.0:8000
TEST_APP_ADDRESS=127.0.0.1:0
JWT_SECRET=bHMdG6Xy4CU1rizlLC6B9PJM8IlnKOfan6rllWZ+tCc=

POSTGRES_DATABASE_URL=postgres://postgres:pass1234@localhost:5432
POSTGRES_PASSWORD=pass1234

REDIS_HOST_NAME=localhost
REDIS_PASSWORD=
REDIS_PORT=6379
