JWT_SECRET=eyCahwDXA3bL7IdHivRhu/GcZorc9abWxqDo13ef+Vk=
POSTGRES_PASSWORD=0j2I9s7DbeTKFIWfwta4ww==
DATABASE_URL=postgres://postgres:0j2I9s7DbeTKFIWfwta4ww==@db:5432
AUTH_SERVICE_IP=auth-service
BASE_PATH=http://localhost
REDIS_HOST_NAME=redis